.paper{
	background-color: white;
	padding: 10px;
	margin: 20px;
	box-shadow: 0 3px 8px 0 rgba(0,0,0,0.2), 0 0 0 1px rgba(0,0,0,0.08);
	display: block;
}
textarea {
    resize: none;
}
label{
	padding: 10px;
}
.paperdiv{
	width: 49%;
    padding: 10px;
    display: inline-block;
}
.desc {
	width: 98% !important;
}
.form-control{
	display: inline-block;
	margin: 10px;
    height: 40px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    background-color: #fff;
    background-image: none;
    border: 1px solid lightgrey;
    border-radius: 0px;
    box-shadow: none;
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.air{
	padding: 10px;
	margin: 20px;
}

iframe{
	padding: 10px;

}
.location{
	width: calc(100% - 100px);
}
.upload{
	width: 100% !important;
	height: 200px;
	border: 4px lightgrey dotted;
}


.map{
	padding: 10px;
	width: 100% !important;
	
}
#map {
	width: 100%;
	height: 450px;
}
#map div{
	padding: 0; 
    display: block;

}
.controls {
	background-color: #fff;
	border-radius: 2px;
	border: 1px solid transparent;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
	box-sizing: border-box;
	font-family: Roboto;
	font-size: 15px;
	font-weight: 300;
	height: 29px;
	margin-left: 17px;
	margin-top: 10px;
	outline: none;
	padding: 0 11px 0 13px;
	text-overflow: ellipsis;
	width: 400px;
}

.controls:focus {
border-color: #4d90fe;
}
.title {
font-weight: bold;
}
#infowindow-content {
display: none;
}
#map #infowindow-content {
display: inline;
}
.preview {
	width: 1200px !important;
	align-content: center;
	display: inline !important;

}
.preview div{
	width: 300px !important;
	margin: 0 auto;
	display: inline !important;
	
}
.preview img {
	margin: 0 auto;
	width: 200px;
	display: inline-block;
}