div{
	/*border: 1px solid;*/
}
.leftCreate{
	display: inline-block;
	width: 30%;
	background-color: white;
	border-radius: 4px;
	overflow: hidden;
	float: left;
	margin: 20px 0;
}
.create{
	display: inline-block;
	background-color: white;
	border-radius: 4px;
	overflow: hidden;
	float: left;
	margin: 20px 0;
}
.createHeader{
	line-height: 50px;
	background-color: #6F8294;
	width: 100%;
	padding: 10px 20px;
	color: white;
}
.createBody{
	padding: 10px;
}
.createBody div{
	padding: 10px;
}
.createHeader h2 {
	line-height: 50px;
}

.rightTable{
	display: inline-block;
	width: 69%;
}