.note-editor.note-frame .note-editing-area .note-editable{
    padding-left:20px;
}
#boxOfTags #videoBox{
    -webkit-border-radius: 10px 10px 10px 10px;
    border: 2px solid rgb(206, 209, 212);
    background: #FFFFFF;
    min-height: 120px;
    padding: 10px;
}
.tagDelete{
    float: left;
    margin: 5px 2px 0 2px;
}

.tagDelete:hover{
    color: #fff;
    background-color: rgba(201, 22, 0, 0.87);
    border-color: #db1700; /*set the color you want here*/
}

input::-webkit-calendar-picker-indicator {
    opacity: 100;
}

#tags{
    margin-bottom: 10px;
}

.alert{
    margin-top: 15px;
}

.glyphicon-remove {
    float: right;
    margin-top: 2px;
    margin-right: -6px;
}

/*Video */
#videoBox{
    -webkit-border-radius: 10px 10px 10px 10px;
    border: 2px solid rgb(206, 209, 212);
    background: #FFFFFF;
    min-height: 150px;
    padding: 10px;
}

#descBreu{
    height: 100px;
}