html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
html, body {
    height: 100%;
}
div{
	/*border: 1px solid black;*/
}
.header{
	position: fixed;
	width: 100%;
	background-color: white;
	height: 40px;
	box-shadow: 0 3px 8px 0 rgba(0,0,0,0.2), 0 0 0 1px rgba(0,0,0,0.08);
	z-index: 10;
}
.headerIcon, .headerRoute, .headerActions{
	float: left;
	height: 100%;	
}
.headerIcon{
	width: 10%;
	background-color: #009CDF;
	text-align: center;
	line-height: 40px;
	font-size: 30px;
}
.headerRoute{
	/*width: 70%;*/
	padding: 10px;
}
.headerRoute h2 {
	display: inline-block;
	font-size: 20px;
}
.headerActions{
	padding: 11px;
	padding-right: 20px;
	width: 20%;
	float: right;
	text-align: right;
}
.headerActions a{
	text-decoration: none;
	margin-left: 25px;
}
.menu{
	position: fixed;
	left: 0;
	top: 40px;
	width: 10%;
	height: calc(100vh - 40px);
	background-color: #313942;
	display: inline-block;
	z-index: 10;
}
.menu a{
	color: #9299A2;
	text-decoration: none; 
}
.menu ul li{
	width: 100%;
}
.menu i{
	margin-right: 15px;
}
.content{
	float: right;
	width: 90%;
	background-color: #EFF3F6;
	margin-top: 40px;
	padding: 10px;
	min-height: calc(100% - 40px);
}
.noti img{
	width: 25px;
}
.home img {
	width: 25px;	
}
.dropdown{
	width: 30px;
	padding-left: 10px;
}
.logo{
	width: 30px;
	height: 30px;
	border-radius: 50%;
	margin-right: 10px;
	overflow: hidden;
}