@font-face {
    font-family: Simplifica;
    src: url(/fonts/SIMPLIFICA.ttf);
}

header{
	position: fixed;
    z-index: 1030;
    width: 100%;
}

#appVue > .container:nth-of-type(1){
	width:100%;
}

#appVue footer .container:last-child{
	width:1170px;
}

.content-bottom-header{
	padding-top: 51px;
}

.header-top-item{
	padding: 10px;
	width: 100%;
	background-color: #333333;
	color: #4FC08D; 
	font-family: Simplifica;
	line-height: normal;
	list-style: none;
}

.header-top-item .title{
	font-size: 2em;
    font-weight: bold; 
    letter-spacing: 6px; 
    color: #4FC08D;
    cursor: pointer;
}

.role{
	display: inline-block;
    position: absolute;
    top: 5px;
    line-height: 20px;
    font-size: 19px;
    letter-spacing: 1px;
    padding-left: 20px;
}

.header-top-item a:hover, .header-top-item a:focus {
    text-decoration: none;
}

.header-top-item .profile{
	font-size: 1em;
    letter-spacing: 1.3px;
    list-style: none;
}

.header-top-item .category{

}

.header-top-item{
	-ms-flex:1 auto;
	flex:1 auto;
	display: table;
}

.site-search{
	position:relative;
    width: 25%;
    display: table-cell;
    vertical-align: middle;
}

.section-province{
	font-size: 5em;
	text-transform:capitalize;
	text-align: center;
	padding: 10px;
}

.site-search input[type=search]{
    transition: border 1s ease;
    font-family: "Raleway", sans-serif;
    color: inherit;
    padding: 5px;
    padding-left: 15px;
    display: block;
    width: 100%;
    outline: 0;
    height: 30px;
    font-size: 12px;
    border: 0;
	margin:0;
    background-color: #4e4e4e;
    border-radius: 3px;
}

.site-search input[type=search]:focus{
	border:1px solid rgba(79,192,141,1);
}

.site-search [type=submit]{
	outline:0px;
	position:absolute;
    top: -10px;
    right: 0;
	height: 3.6em;
	width: 30px;
	padding: 6px;
	margin-bottom: 0px;
	border: 0;
	padding: 8px;
	padding-top: 10px;
	cursor:pointer;
	display:block;
	color:inherit;
	-moz-appearance:none;
	-webkit-appearance:none;
	appearance:none;
	background-color:transparent
}

.site-search input[type="submit"]{
	width:78px;
	height:2.777em;
	border-left:1px solid rgba(255,255,255,0.2);
	text-indent:-9999em;
	background-position:50% 50%;
	background-size:16px 16px
}

header .col-md-offset-3 {
	padding: 0;
	margin-left: 22%;
}

.site-search input[type="submit"]:focus{
	border:1px solid rgba(255,255,255,0.8);
}

header.header-light .site-search input[type=search]{
	border:1px solid #ccc
}

header.header-light .site-search input[type=submit]{
	color:inherit
}

.a11y-only{
	position:absolute !important;
	height:1px;
	width:1px;
	clip:rect(1px 1px 1px 1px);
}

/*.fa-cloud-upload{
    float: left;
    padding-left: 48.25px;
}*/




.user-type i {
	font-size: 25px;
	color: #4FC08D;
	/*float: left;*/
	padding-left: 15px;
	padding-top: 2px;

}

.user-type i:hover{
    color: white;
    transition: color .5s ease-in-out;
    cursor: pointer;
}
.fa-user{
    padding-left: 40px !important;
}
.user-type{
	display: inline-block;
	width: 150px;
	text-align: center;
    transition:background-color 1s ease;
}

.user-type li{
	/*display: table-cell;*/
	vertical-align: middle;
	float: left;
}

.user-type:hover{
	/*background-color: #50a79d;*/
	/*background-color: #78617f;*/
	/*background-color: #4FC08D;*/

}

.footer-menu .container .row .user-type:nth-of-type(3){
	border-right: 1px solid #E8E8E8;
	border-left: 1px solid #E8E8E8;
}

.user-type li {
	list-style: none;
}

.user-type li a span{
	display: block;
	float: right;
}

.user-type li a{
	text-decoration: none;
	color: #FFF;
	transition:color 1s ease;
}

.user-type li a:hover{
	text-decoration: none;
	color: #FFF;
	/*#4FC08D*/
}

.footer-menu{
    background-color: #4FC08D;
    position: relative;
}

.footer-menu .container{
	width: 100%;
}

.footer-menu .col-md-4{
	padding: 13px 15px;
}

footer{
	background-color: #333;
	padding: 15px 15px 0 15px;
	overflow: hidden;
}

footer h4{
	font-weight: bold;
    color: #FFF;
}

footer .entitats > div{
	margin-bottom: 15px;
}

footer .entitats > div a{
	text-decoration: none;
    color: #fff;
    transition:color 1s ease;
}

footer .entitats > div a:hover{
	text-decoration: none;
	color: #4FC08D;
}

footer .entitats > div a:focus{
	text-decoration: none;
	color: #4FC08D;
}

footer .contact span {
	display: block;
	color: #fff;
}

footer .contact span:nth-of-type(1){
	margin-top: 15px;
}

footer .contact span a{
	text-decoration: none;
    color: #fff;
    transition:color 1s ease;
}

footer .contact span a:hover{
	text-decoration: none;
	color: #4FC08D;
}

footer .contact span a:focus{
	text-decoration: none;
	color: #4FC08D;
}

footer .network a{
	float: left;
}

footer .network img{
	width: 40px;
    margin-right: 20px;
    margin-bottom: 25px;
    margin-top: 15px;
}