@import url('https://fonts.googleapis.com/css?family=Lato');

@font-face {
    font-family: Gotham;
    src: url(../fonts/GothamNarrow-Black.otf);
}

.recurso{
	padding-right: 0px;
	padding-left: 0px;
	position: relative;
	height: 350px;
	overflow: hidden;
	background-color:white;
	transition: background-color .5s ease-in-out;
}

.recurso, .recurso a {
	color: rgba(0,0,0,.8);
}

.clear-right{
	padding-right: 0px;
	padding-left: 0px;
	position: relative;
	height: 350px;
	overflow: hidden;
	transition: background-color .5s ease-in-out;
}


.content-bottom-header .col-md-4 h2{
	font-size: 26px;
}

.recurso:hover {
	background-color:rgba(0,0,0,.2);
	transition: color .5s ease-in-out;
	color: white;
}

.recurso:hover .fecha{
	color: white;
	transition: color .5s ease-in-out;
}


.recurso:hover a{
	transition: color .5s ease-in-out;
	color: white;
}

.recurso-content{
	text-align: left;
	padding-top: 75px;
/*	padding-top: 55px;*/
	padding-left: 45px;
	padding-right: 45px;

}
.recurso-content h2{
	margin-top: 0;
	line-height:1.1;
	font-weight: bold;
	font-family: Gotham;
}

.recurso-content a{
	text-decoration: none;
}

.recurso-content a:first-child:hover {
	text-decoration: none;
	color: #4FC08D;
	transition:none;
}
.recurso-meta{
	position: absolute;
	bottom: 40px;
	font-family: 'Lato', sans-serif;
}
.autor, .fecha{
	text-transform: uppercase;
}
.categoria{
	margin-top: 12px;
	text-transform: capitalize;
}

.categoria:hover a{
	color: #4FC08D;
	transition:none;
}


.autor, .categoria a{
	font-size:13px;
	line-height: 13px;
	text-decoration: none;
	font-weight: bold;
}

.fecha{
	font-size:11px;
}
.recurso-foto{
	background-position: 50% 50%;
	position:absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: -1;
	transition:all .5s ease-in;
	background-size:cover;
	
	/*background-image: url('/images/Prueba-700x394.jpg');*/
}

.no-image{
	background-color: #7b7d7e;
	z-index: -1;
	transition:all .5s ease-in;
}

.recurso:hover .recurso-foto {
	transform:scale(1.02);
}


.squares-resources .col-md-4{
	padding: 0;
}

.squares-resources {
	text-align: center;
	min-height: 428px;
}

.resource-not-found{
	font-size: 6em;
    display: table-cell;
    table-layout: fixed;
    padding-top: 100px;
    padding-bottom: 100px;
    width: 50%;
}