body {
	min-width: 412px;
}

.resource-extras {
  /*float: left;*/
}

/*First Column ** resource ** */
.resource-body {
  word-wrap: break-word;
}

.resource-body h1{
  padding:  10px;
  background: #4FC08D;
  color: #333333;
  font-weight: bold;
}

.resource-body h2{
  color: #4FC08D;
}

/*Second Column ** data-sheet & banner's ** */
.resource-extras {
  word-wrap: break-word;/
}

.resource-extras h1{
  padding:  10px;
  background: #333333;
  color: #4FC08D;
  font-weight: bold;
  /*background: #4FC08D;*/
}

.resource-extras h3{
  font-weight: bold;
}

.resource-extras div {
  border-bottom-style: solid;
  border-bottom-width: 2px;
}

.socialMedia i{
  padding-top: 20px;
  padding-bottom:  20px;
 /*margin-left: 17%;*/
  color: #333333;
}

.socialMedia i:hover{
    color: #4FC08D;
    transition: color .5s ease-in-out;
}

.links{
  color: #636b6f;
}

.links:hover{
    color: #4FC08D;
    text-decoration: none;
    transition: color .5s ease-in-out;
}

.resource-extras p {
  padding: 10px;
  text-align: left;
  /*background: #4FC08D;*/
  /*border-radius: 5px;*/
  /*color: #333333;*/
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 10px;
  margin-left: 5px;
  margin-right: 5px;
  display: inline-block;
  text-transform: uppercase;
}

.resource-extras-tag p {
  padding: 10px;
  text-align: center;
  background: #4FC08D;
  border-radius: 5px;
  color: #333333;
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 10px;
  margin-left: 5px;
  margin-right: 5px;
  display: inline-block;
  text-transform: uppercase;
}

.banners {
  float: left;
  width: 100%;
  height: 200px;
  background: #636b6f;
}

/*Autor -- Inicio*/
.autor div {
  display: inline-block;
}
.autor h5{
  text-transform: capitalize;
}
.autor p {
  float: right;
}
/*Autor -- Fin*/

#map {
  height:100%; 
  width:100%;
}

/*.resource-extras a, p {
  padding-left: 10px;
}*/

/* Large desktops and laptops */
@media (min-width: 1200px) {
  .resource-extras p {
    width: 46.5%;
  }
  .socialMedia i{
    margin-left: 17%;
  }
}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
  .resource-extras p {
    width: 45.5%;
  }
  .socialMedia i{
    margin-left: 17%;
  }
}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {
  .resource-extras p {
    width: 96%;
  }
  .socialMedia i{
    margin-left: 12%;
  }
}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
  .resource-extras p {
    width: 47%;
  }
  .socialMedia i{
    margin-left: 19%;
  }
}

/* Portrait phones and smaller */
@media (max-width: 480px) {
  .resource-extras p {
    width: 46.5%;
  }
  .socialMedia i{
    margin-left: 17%;
  }
}

.extras p{
  width: 96%;
}

@import url("font-awesome.css");